<p>Scholarship of the XXIst century will include a lot of research on teaching, learning, and citizen science. MOOCs offer fantastic opportunities in this area. The XXIst century should also probably include scholarship of its own labor practices, or at least some concerted effort to stay afloat of developments in the profession. Asymmetric information can hurt badly in negociations. For this reason, it could be helpful to gather all <strong>Coursera Framework Agreements</strong> that have landed on the internet (so far) in one place. Those agreements bind the university administration and Coursera, and package within them the actual contract to be signed later by the instructor (and guests), both with the administration and with Coursera. On top, any user of Coursera requires an account which is bound by its own Terms of Service <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<p>By simply googling around (mostly for <em>Coursera Framework Agreement</em>), I was able to find the following eight contracts:</p>
<ul class="simple">
<li><a class="reference external" href="../coursera-Colorado.pdf">U Colorado</a></li>
<li><a class="reference external" href="../coursera-Kentucky.pdf">U Kentucky</a></li>
<li><a class="reference external" href="../coursera-Michigan.pdf">University of Michigan</a></li>
<li><a class="reference external" href="../coursera-Roma.pdf">University of Roma (Sapienza)</a></li>
<li><a class="reference external" href="../coursera-Stony_Brook.pdf">University of Stony Brook</a></li>
<li><a class="reference external" href="../coursera-UCSC.pdf">UC Santa Cruz</a></li>
<li><a class="reference external" href="../coursera-UNC.pdf">University of North Carolina</a></li>
<li><a class="reference external" href="../coursera-UToronto.pdf">University of Toronto</a></li>
<li>bonus, found later:  <a class="reference external" href="../coursera-maryland.pdf">University of Maryland</a></li>
</ul>
<p>Not all of those are signed, some are just preliminary and might not match the final version.
Some of those were originally obtained through Freedom of Information requests, while others were obviously misplaced. Some seem to have been removed from the web since, so I put them back here. <strong>The more interesting aspects here are the subtle variations between these contracts</strong>.</p>
<p>Should you have one that you want to share, feel free to send it to me.</p>
<p>I also include the following <a class="reference external" href="../coursera-UNC-CDA.pdf">Course Development Agreement</a> for UNC. This contract is packaged within the Framework Agreement, and one is signed for each course at UNC, according to the CFA. It is relatively short, but refers to external guidelines located on the Coursera Partner Portal (i.e. online, inaccessible without an account with different permissions than a regular student account).</p>
<p>It includes the rollout policy for a particular course: 1.d.i and 1.d.ii dictate that the content should be uploaded one month ahead of the course start for the first week of content, and two weeks ahead for the second week, but &quot;<em>[these] will not apply to the University Courses beginning in the Fall of 2013 if the achievement of these requirements is not practical or not feasible</em>&quot;. UNC <a class="reference external" href="http://gazette.unc.edu/2013/02/26/unc-to-offer-moocs-with-coursera/">joined Coursera</a> on February 2013.</p>
<p>The CDA also includes the following:</p>
<blockquote class="epigraph">
<ol class="arabic simple" start="5">
<li><strong>Course reusability</strong>: Ensuring that the content can be easily reused in <strong>subsequent offerings of the course for which the instructor might not be involved</strong>. This includes:</li>
</ol>
<blockquote>
<p><strong>a.</strong> Avoiding references to particular dates in lecture videos (e.g., &quot;The homework will be due next Monday, March 4&quot; or &quot;It’s a beautiful summer day today&quot;);</p>
<p><strong>b.</strong> After the first offering of the course, <strong>systematically editing/removing references to dates and episodes that are specific to the first offering of the course</strong> (e.g., an announcement about correcting a typo on the final exam, or about extending due dates because of Hurricane Sandy), as well as references to activities for which instructor involvement is necessary (e.g., &quot;We hope to see you at the next live Google+ Hangout&quot;).</p>
</blockquote>
<p class="attribution">&mdash;Coursera Development Agreement, to be signed by Coursera instructors at UNC (emphasis mine)</p>
</blockquote>
<p>I have read through quite a lot of this, so if you have any question feel free to ask!</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>As indicated by <a class="reference external" href="http://webpolicy.org/2014/09/04/a-funny-thing-happened-on-the-way-to-coursera/">Jonathan Mayer</a>, since this is what gave him sufficient credentials to potentially dump the Coursera database of 9M students' names and emails.</td></tr>
</tbody>
</table>
