<p>There was recently a <a class="reference external" href="https://twitter.com/AndrewBRElliott/status/507912025599934464/photo/1">picture circulating on Twitter</a>, like pictures do.</p>
<img alt="../why_google.jpg" class="align-center" src="../why_google.jpg" style="width: 370.8px; height: 338.4px;" />
<br><p>This is, to say the least, a skewed view of academia, although I am certainly not the best placed to say that. I tend to have a beard, use big words, have recently started blogging and did <a class="reference external" href="http://en.wikipedia.org/wiki/Academic_dress_of_the_University_of_Oxford">wear robes at some point in my academic career</a>. This is however a good opportunity to show how algorithmic bias works.</p>
<p>First off, where does the bias originate here?
As I explained before in my post on <a class="reference external" href="../posts/social-teaching-machines.html">social teaching machines</a>, autocompletion surfaces information collected previously. The information in this case is collected in various ways, most notably by looking at previous searches. It is difficult to make broad statements on why people make a Google search. It's an act that always occurs in a certain context, for a ton of different reasons, and Google optimises for an average that is unclear. Who else is making the same search will undoubtedly have an effect on how Google sees the context of a search. Consider the <a class="reference external" href="https://www.google.ch/?gfe_rd=cr&amp;ei=uvERVIGPKKbC8gfCuIGQAg&amp;gws_rd=ssl#q=why+do+english+people+have+british+humor">search</a> <em>Why do English people have British humor?</em> and its first answer: Google obviously got the context wrong in my case.</p>
<br><img alt="../british_humor.jpg" class="align-center" src="../british_humor.jpg" style="width: 546.4px; height: 196.8px;" />
<br><p>I am a bit at a loss to say more on this, so feel free to comment.</p>
<p>In any case, some of those biases are substantially more serious, of course. For this, you simply have to enter a search of the form &quot;Why do <strong>A</strong> people <strong>B</strong>&quot;, where <strong>A</strong> can be any of {<em>asian</em>, <em>white</em>, <em>black</em>} and <strong>B</strong> any of {<em>look</em>, <em>like</em> <em>smell</em>} to realise that autocomplete is powerful to surface common stereotypes. Not all those autocompletes work though (presumably because the output is too vile and has been hand blocked). So we humans enter our biases, and Google actually amplifies them.</p>
<p>Let's see where this leads.</p>
<p>In the case of autocompletion, the impact is certainly weak, but it might correlate with other biases (or cause them?), underscoring a more ingrained problem. Let's go back to Google's view of academia: what does the output of a Google Image Search of <em>academics faculty</em> return?  You can try to use this <a class="reference external" href="https://www.google.com/search?site=&amp;tbm=isch&amp;source=hp&amp;biw=1366&amp;bih=635&amp;q=academics+faculty&amp;oq=academics+faculty">link</a>, which is user agnostic (but its output will be personalized by Google once you click, unless you use privacy conscious tools). Here is the view I get, when logged in:</p>
<img alt="../why_google_images.jpg" class="align-center" src="../why_google_images.jpg" style="width: 1340.0px; height: 611.0px;" />
<br><br><p>Yours should be different: most probably, <a class="reference external" href="http://en.wikipedia.org/wiki/Terence_Tao">Terence Tao</a>, the short-sleeved mathematician in the middle row, is further down in yours. This is reasonable, and explained by <a class="reference external" href="http://www-personal.umich.edu/~csandvig/">Christian Sandvig</a> in a beautiful post called <a class="reference external" href="http://socialmediacollective.org/2014/03/25/show-and-tell-algorithmic-culture/">Show-and-Tell: Algorithmic Culture</a>: since I am a mathematician, Google gives Tao a bump <a class="footnote-reference" href="#id2" id="id1">[1]</a>. And beyond that? Well, Google <em>really</em> thinks that academics wear robes half the time, and perpetuates this bias also visually, not just in autocomplete.</p>
<p>Is this really a serious problem? Well, one consequence is that when humans need to illustrate something (a blog, an educational resource,...) it actually requires effort, judgement to accurately assess the potential bias and not succumb to it. For robes it is of course very easy. For skin color or diversity, as we know, it can be harder and thus requires training and conscious effort. In its outputs, Google is <em>potentially</em> already biased, in ways that are hard to assess for all of us who don't know the Google secret sauce.</p>
<p>Automation is moving rapidly in many areas. Online advertising could easily remove any intermediate human step, refeeding to us our own biases for commercial gain. Services like <a class="reference external" href="http://www.ece.nus.edu.sg/stfpage/eletp/Projects/Sketch2Photo/">Sketch2Photo</a> offer the promise of automating the illustration processes, for instance for lecture notes, which would perpetuate this same effect over more vulnerable populations.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The fact that Tao is bumped higher than average for me is probably good. It makes the output more relevant to me. If overdone it could also lead to some form of <a class="reference external" href="http://en.wikipedia.org/wiki/Filter_bubble">filter bubble</a>.</td></tr>
</tbody>
</table>
